{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ocr.test.js",
            "type": "node",
            "program": "${workspaceFolder}/tests/ocr.test.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
        },
        {
            "name": "main.js",
            "type": "node",
            "program": "${workspaceFolder}/tests/main.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
        },
        {
            "name": "gen-dbs.js",
            "type": "node",
            "program": "${workspaceFolder}/src/db-generators/gen-dbs.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
        }
    ]
}